# 端口号
server.port=8888
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bmmc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Mybatis 配置
# 配置为 com.bmmc.book_movie_music.pojo 指向实体类包路径。
mybatis.typeAliasesPackage=com.bmmc.book_movie_music.pojo
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml



